/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WAR_OF_TANKS.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\WAR_OF_TANKSEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\WAR_OF_TANKS.cpp.obj"
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\WAR_OF_TANKSGameModeBase.cpp.obj"
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\WAR_OF_TANKS.init.gen.cpp.obj"
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\WAR_OF_TANKSGameModeBase.gen.cpp.obj"
"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\PCLaunch.rc.res"
/OUT:"F:\UTKARSH\UNREAL PROJECTS\WAR-OF-TANKS\WAR_OF_TANKS\Intermediate\Build\Win64\UE4Editor\Development\WAR_OF_TANKS\UE4Editor-WAR_OF_TANKS.lib"